Content\Resource\Untitled-1.xnb
Content\Resource\card_back.xnb
Content\Resource\character_back.xnb
Content\Resource\FE.xnb
Content\Resource\FSN.xnb
Content\Resource\FZ.xnb
Content\Resource\team_card_bg.xnb
Content\Resource\card1.xnb
Content\Resource\character1.xnb
Content\Resource\character2.xnb
Content\Resource\controlplayer.xnb
Content\Resource\health2.xnb
Content\Resource\health5.xnb
Content\Resource\health_0.xnb
Content\Resource\health_1.xnb
Content\Resource\health_3.xnb
Content\Resource\health_4.xnb
Content\Resource\074_greenglow.xnb
Content\Resource\074_starlight.xnb
Content\Resource\chat_input.xnb
Content\Resource\chat_screen.xnb
Content\Resource\character\Kiritsugu.xnb
Content\Resource\character\Kotomine Kirei.xnb
Content\Resource\character\Shirou.xnb
Content\Resource\character\Gilgamesh.xnb
Content\Resource\character\Lancelot.xnb
Content\Resource\character\Saber.xnb
Content\Resource\card\Alter Burst2.xnb
Content\Resource\card\C4 bomb.xnb
Content\Resource\card\Collaboration.xnb
Content\Resource\card\Command Spell.xnb
Content\Resource\card\Crystal Ball.xnb
Content\Resource\card\Curse of Lancer.xnb
Content\Resource\card\Distant Trampling Domination.xnb
Content\Resource\card\Duel.xnb
Content\Resource\card\Enkidu.xnb
Content\Resource\card\Enuma Elish.xnb
Content\Resource\card\Evil Intentions.xnb
Content\Resource\card\Excalibur.xnb
Content\Resource\card\GoB.xnb
Content\Resource\card\Grail of Heaven.xnb
Content\Resource\card\Knight of Honor.xnb
Content\Resource\border_card.xnb
Content\Resource\border_render.xnb
Content\Resource\draw.xnb
Content\Resource\Test.xnb
Content\Resource\menu_background.xnb
Content\Resource\menu_background_2.xnb
Content\Resource\caret.xnb
Content\Resource\white_textbox.xnb
Content\Resource\Highlighted_textbox.xnb
Content\Resource\Scrollbar.xnb
Content\Resource\ScrollbarBackground.xnb
Content\Resource\avatar_default.xnb
Content\Resource\background.xnb
Content\Resource\saber_trans.xnb
Content\Resource\dialog_menu.xnb
Content\Resource\gamelist.xnb
Content\Resource\SaberLily_Trans.xnb
Content\SpriteFont1.xnb
Content\Resource\font\Arial_12_Bold.xnb
Content\Resource\font\TNRoman_12_Bold.xnb
Content\Resource\font\Arial_12_Regular.xnb
Content\Resource\font\Arial_14_Bold.xnb
Content\Resource\font\Arial_13_Bold.xnb
Content\Resource\character\Dark Sakura.xnb
Content\Resource\character\EMIYA.xnb
Content\Resource\character\Heracles.xnb
Content\Resource\character\Illya.xnb
Content\Resource\character\Irisviel.xnb
Content\Resource\character\Saber Alter.xnb
Content\Resource\character\Tohsaka Rin.xnb
Content\Resource\graphic\CharSelectBG.xnb
Content\Resource\character\Cu Chulainn.xnb
Content\Resource\character\Diarmuid.xnb
Content\Resource\character\Gille de Rais.xnb
Content\Resource\character\Iskander.xnb
Content\Resource\character\Kariya.xnb
Content\Resource\character\Kayneth Archibald.xnb
Content\Resource\character\Kuzuki Souichirou.xnb
Content\Resource\character\Matou Sakura.xnb
Content\Resource\character\Matou Shinji.xnb
Content\Resource\character\Medea.xnb
Content\Resource\character\Medusa.xnb
Content\Resource\character\Ryuunosuke.xnb
Content\Resource\character\Sasaki Kojirou.xnb
Content\Resource\character\Tohsaka Tokiomi.xnb
Content\Resource\character\Waver Velvet.xnb
Content\Resource\view_detail_button.xnb
Content\Resource\graphic\BG1.xnb
Content\Resource\graphic\BG2.xnb
Content\Resource\graphic\BG3.xnb
Content\Resource\graphic\BG4.xnb
Content\Resource\graphic\BG5.xnb
Content\Resource\graphic\BG6.xnb
Content\Resource\graphic\BG7.xnb
Content\Resource\graphic\BG8.xnb
Content\Resource\graphic\BG9.xnb
Content\Resource\graphic\BG10.xnb
Content\Resource\graphic\BG11.xnb
Content\Resource\graphic\base.xnb
Content\Resource\graphic\base2.xnb
Content\Resource\graphic\Icon.xnb
Content\Resource\graphic\Panel.xnb
Content\Resource\Music\Yui Makino - Fuwa Fuwa.xnb
Content\Resource\font\Gautami_12_Regular.xnb
Content\Resource\font\Gautami_14_Bold.xnb
Content\Resource\textbox.xnb
Content\Resource\Music\Memoria.xnb
Content\Resource\graphic\Actions-arrow-left-double-icon.xnb
Content\Resource\graphic\Actions-arrow-right-double-icon.xnb
Content\Resource\Cards\Basic\CS2.xnb
Content\Resource\Cards\Basic\CS3.xnb
Content\Resource\Cards\Basic\CS4.xnb
Content\Resource\Cards\Basic\CS5.xnb
Content\Resource\Cards\Basic\CS6.xnb
Content\Resource\Cards\Basic\CS1.xnb
Content\Resource\Cards\Equip\Arondight.xnb
Content\Resource\Cards\Equip\Avalon.xnb
Content\Resource\Cards\Equip\Axe-sword.xnb
Content\Resource\Cards\Equip\Azoth.xnb
Content\Resource\Cards\Equip\Berser-Car.xnb
Content\Resource\Cards\Equip\Caladbolg II.xnb
Content\Resource\Cards\Equip\Caliburn.xnb
Content\Resource\Cards\Equip\Dark Excalibur.xnb
Content\Resource\Cards\Equip\Divine bull.xnb
Content\Resource\Cards\Equip\Ea.xnb
Content\Resource\Cards\Equip\Excalibur.xnb
Content\Resource\Cards\Equip\Gae Bolg.xnb
Content\Resource\Cards\Equip\Gae Buidhe.xnb
Content\Resource\Cards\Equip\Gae Dearg.xnb
Content\Resource\Cards\Equip\Gordius Wheel.xnb
Content\Resource\Cards\Equip\Hrunting.xnb
Content\Resource\Cards\Equip\Monohoshizao.xnb
Content\Resource\Cards\Equip\Pegasus.xnb
Content\Resource\Cards\Equip\Prelati Spellbook.xnb
Content\Resource\Cards\Equip\Sword of the Kupriotes.xnb
Content\Resource\Cards\Equip\Thompson Contender.xnb
Content\Resource\Cards\Equip\Vimana.xnb
Content\Resource\Cards\Tool\Alter Burst.xnb
Content\Resource\Cards\Tool\Alter Change.xnb
Content\Resource\Cards\Tool\C4 bomb.xnb
Content\Resource\Cards\Tool\Collaboration.xnb
Content\Resource\Cards\Tool\Command Spell.xnb
Content\Resource\Cards\Tool\Crystal Ball.xnb
Content\Resource\Cards\Tool\Curse of Lancer.xnb
Content\Resource\Cards\Tool\Distant Trampling Domination.xnb
Content\Resource\Cards\Tool\Duel.xnb
Content\Resource\Cards\Tool\Duel2.xnb
Content\Resource\Cards\Tool\Enkidu2.xnb
Content\Resource\Cards\Tool\Enkidu.xnb
Content\Resource\Cards\Tool\Enuma Elish.xnb
Content\Resource\Cards\Tool\Evil Intentions.xnb
Content\Resource\Cards\Tool\Excalibur.xnb
Content\Resource\Cards\Tool\ExcaliburTool.xnb
Content\Resource\Cards\Tool\GoB.xnb
Content\Resource\Cards\Tool\Grail of Heaven.xnb
Content\Resource\Cards\Tool\Ionioi Hetairoi2.xnb
Content\Resource\Cards\Tool\Ionioi Hetairoi.xnb
Content\Resource\Cards\Tool\King Treasure.xnb
Content\Resource\Cards\Tool\Knight of Honor.xnb
Content\Resource\Cards\Tool\Knight of Honor2.xnb
Content\Resource\Cards\Tool\Origin Bullet.xnb
Content\Resource\Cards\Tool\Rage of Berserker.xnb
Content\Resource\Cards\Tool\Rain of Light.xnb
Content\Resource\Cards\Tool\Rho Aias2.xnb
Content\Resource\Cards\Tool\Rho Aias.xnb
Content\Resource\Cards\Tool\Rule Breaker.xnb
Content\Resource\Cards\Tool\Rule Breaker2.xnb
Content\Resource\Cards\Tool\Soaring Spear that Strikes with Death.xnb
Content\Resource\Cards\Tool\UBW.xnb
Content\Resource\Cards\Tool\Verg Avesta.xnb
Content\Resource\Cards\Basic\attack.xnb
Content\Resource\Cards\Basic\Dodge.xnb
Content\Resource\Cards\Basic\MagicAtk.xnb
Content\Resource\Cards\Basic\HG.xnb
Content\Resource\Cards\Equip\Berserker Armor.xnb
Content\Resource\Cards\Equip\Gilgamesh Armor.xnb
Content\Resource\Cards\Equip\KanshouBakuya.xnb
Content\Resource\Cards\Equip\SaberArmour.xnb
Content\Resource\Cards\Equip\Yamaha VMax.xnb
Content\Resource\graphic\HealthUnit.xnb
Content\Resource\button\draw.xnb
Content\Resource\button\use.xnb
Content\Resource\button\discard.xnb
Content\Resource\button\end.xnb
Content\Resource\button\back_button.xnb
Content\Resource\button\cancel_button.xnb
Content\Resource\button\hostgame.xnb
Content\Resource\button\host_button.xnb
Content\Resource\button\joingame.xnb
Content\Resource\button\ok.xnb
Content\Resource\button\ok_button.xnb
Content\Resource\button\option.xnb
Content\Resource\button\quit.xnb
Content\Resource\button\quit_button.xnb
Content\Resource\button\ready.xnb
Content\Resource\button\start.xnb
Content\Resource\button\start_button.xnb
Content\Resource\Music\Yui Makino - Fuwa Fuwa.wma
Content\Resource\Music\Memoria.wma
Data\Character.xml
Data\Card.xml
